<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.controller.MainViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="137.0" layoutY="68.0" prefHeight="253.0" prefWidth="250.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <Button fx:id="btnUserManagement" layoutX="163.0" layoutY="68.0" mnemonicParsing="false" onAction="#btnUserManagementOnAction" prefHeight="30.0" prefWidth="215.0" text="User Management" />
            <Button fx:id="btnSupplierManagement" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnSupplierManagementOnAction" prefHeight="30.0" prefWidth="215.0" text="Supplier Management" />
            <Button fx:id="btnCustomerManagement" layoutX="28.0" layoutY="50.0" mnemonicParsing="false" onAction="#btnCustomerManagementOnAction" prefHeight="30.0" prefWidth="215.0" text="Customer Management" />
            <Button fx:id="btnItemManagement" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnItemManagementOnAction" prefHeight="30.0" prefWidth="215.0" text="Item Management" />
            <Button fx:id="btnPurchaseOrder" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#btnPurchaseOrderOnAction" prefHeight="30.0" prefWidth="215.0" text="Purchase Order/ G.N.R" />
            <Button fx:id="btnCashInvoice" layoutX="28.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnCashInvoiceOnAction" prefHeight="30.0" prefWidth="215.0" text="Cash Invoice/ Customer Order" />
         </children>
      </VBox>
      <Label layoutX="11.0" layoutY="231.0" lineSpacing="2.0" prefHeight="98.0" prefWidth="250.0" text="Need to be Designed this Main UI. Will do it later! Add more buttons if you want and let's continue the task." textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
